// server.idl : IDL source the server
//
// Generated by the Visual Fortran COM Server Wizard on
// 06/20/08 at 11:42:58.
//
//  DO NOT EDIT THIS FILE!
//
// This file is re-generated every time the object hierarchy is changed.
//

// This file will be processed by the MIDL tool to
// produce the type library and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

// Interfaces for UnicodeNotation
[
    object,
    uuid(7F6C35E3-F2AA-41F3-8B65-452E50E234FE) ,
    oleautomation ,
    dual
]
interface IUnicodeNotation :  IDispatch {
    [id(1), helpstring("Convert UTF16 string into U+hhhh notation")] HRESULT Notate (
         [in] VARIANT sString,
         [in] long nLen,
         [out, retval] VARIANT* aArray);
    [id(2), propget, helpstring("Control whether surrogates are notated separately, or as one UTF32 value")] HRESULT Coalesce (
         [out, retval] VARIANT_BOOL* VALUE);
    [id(2), propput, helpstring("Control whether surrogates are notated separately, or as one UTF32 value")] HRESULT Coalesce (
         [in] VARIANT_BOOL VALUE);
    [id(3), helpstring("Receive U+[hh]hhhh and return UTF16 equivalent")] HRESULT Generate (
         [in] VARIANT sInput,
         [out, retval] VARIANT* sOutput);
};

// Type library defintion
[
    uuid(A3F9F222-462D-4412-A5B9-AB7543C9387B),
    version(1.0),
    helpstring("UnicodeNotation 1.0 Type Library")
]
library UnicodeNotationLib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");

    [
        uuid(98B8D06B-2D37-46A8-945B-771EA4F5631C),
        
    ]
    coclass UnicodeNotation
    {
         [default] interface IUnicodeNotation;
    };
};
