{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fswiss\fprq2 Arial;}{\f4\froman\fprq2 Times New Roman;}{\f5\fnil\fcharset0 MS Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red200\green0\blue0;\red0\green40\blue255;}
\viewkind4\uc1\pard\nowidctlpar\fi-5\li84\ri55\lang2057\f0\fs18 {
\fs16 (Autogenerated by TLViewer, © Mark Pryor 2000-2003) \par\par\fs22 Library: \b UnicodeNotationLib\b0 \par
\fs18\tab P:\\BOUN\\Release\\boun.dll\\1 \par
\tab Description: UnicodeNotation 1.0 Type Library \par
\par\f3\fs22 coclass \b UnicodeNotation\b0\par
\f0\fs16\tab \par\f0\fs18
Property \cf1\b\f1 Coalesce\b0 \b0\fs18  As Boolean\b0  [Get/Let]\cf0\b\f0\fs18 \par 
\b0 \cf1\f1\fs16\cf1\f1\fs18   Control whether surrogates are notated separately, or as one UTF32 value \f2\par 
Function \cf1\b\f1 Generate\b0 (\i ByVal \b sInput \b0\b0\i0 )\b0\fs18  As Variant\cf0\b\f0\fs18 \par 
\b0 \cf1\f1\fs16\cf1\f1\fs18   Receive U+[hh]hhhh and return UTF16 equivalent \f2\par 
Function \cf1\b\f1 Notate\b0 (\i ByVal \b sString \b0, \par\tab \i ByVal \b nLen \b0 As \i0Long\b0\i0 )\b0\fs18  As Variant\cf0\b\f0\fs18 \par 
\b0 \cf1\f1\fs16\cf1\f1\fs18   Convert UTF16 string into U+hhhh notation \f2\par 
